
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Sounds/Beach/AllCrystalsLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/AllCrystalsLit.wav

#begin Sounds/Beach/Background.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/Background.wav

#begin Sounds/Beach/CrystalLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/CrystalLit.wav

#begin Sounds/Beach/RotateSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/RotateSound.wav

#begin Sounds/Beach/TapSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/TapSound.wav

#begin Fonts/Beach/MainFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/Beach/MainFont.spritefont

#begin Sounds/Space/AllCrystalsLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Space/AllCrystalsLit.wav

#begin Sounds/Space/CrystalLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Space/CrystalLit.wav

#begin Sounds/Space/TapSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Space/TapSound.wav

#begin Fonts/Space/MainFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/Space/MainFont.spritefont

#begin MainLevels/Beach/MLS_$BA.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BA.xml

#begin MainLevels/Beach/MLS_$BB.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BB.xml

#begin MainLevels/Beach/MLS_$BC.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BC.xml

#begin MainLevels/Beach/MLS_$BD.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BD.xml

#begin MainLevels/Beach/MLS_$BE.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BE.xml

#begin MainLevels/Beach/MLS_$BF.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BF.xml

#begin MainLevels/Beach/MLS_$BG.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BG.xml

#begin MainLevels/Beach/MLS_$BH.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BH.xml

#begin MainLevels/Beach/MLS_$BI.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BI.xml

#begin MainLevels/Beach/MLS_$BJ.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BJ.xml

#begin MainLevels/Beach/MLS_$BK.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BK.xml

#begin MainLevels/Beach/MLS_$BL.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BL.xml

#begin MainLevels/Beach/MLS_$BM.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BM.xml

#begin MainLevels/Beach/MLS_$BN.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BN.xml

#begin MainLevels/Beach/MLS_$BO.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BO.xml

#begin MainLevels/Beach/MLS_$BP.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BP.xml

#begin MainLevels/Beach/MLS_$BQ.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BQ.xml

#begin MainLevels/Beach/MLS_$BR.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BR.xml

#begin MainLevels/Beach/MLS_$BS.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BS.xml

#begin MainLevels/Beach/MLS_$BT.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BT.xml

#begin MainLevels/Beach/MLS_$BU.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BU.xml

#begin MainLevels/Beach/MLS_$BV.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BV.xml

#begin MainLevels/Beach/MLS_$BW.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BW.xml

#begin MainLevels/Beach/MLS_$BX.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BX.xml

#begin MainLevels/Beach/MLS_$BY.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$BY.xml

#begin MainLevels/Space/MLS_$SZA.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZA.xml

#begin MainLevels/Space/MLS_$SZB.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZB.xml

#begin MainLevels/Space/MLS_$SZC.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZC.xml

#begin MainLevels/Space/MLS_$SZD.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZD.xml

#begin MainLevels/Space/MLS_$SZE.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZE.xml

#begin MainLevels/Space/MLS_$SZF.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZF.xml

#begin MainLevels/Space/MLS_$SZG.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZG.xml

#begin MainLevels/Space/MLS_$SZH.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZH.xml

#begin MainLevels/Space/MLS_$SZI.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZI.xml

#begin MainLevels/Space/MLS_$SZJ.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZJ.xml

#begin MainLevels/Space/MLS_$SZK.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZK.xml

#begin MainLevels/Space/MLS_$SZL.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZL.xml

#begin MainLevels/Space/MLS_$SZM.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZM.xml

#begin MainLevels/Space/MLS_$SZN.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZN.xml

#begin MainLevels/Space/MLS_$SZO.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZO.xml

#begin MainLevels/Space/MLS_$SZP.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZP.xml

#begin MainLevels/Space/MLS_$SZQ.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZQ.xml

#begin MainLevels/Space/MLS_$SZR.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZR.xml

#begin MainLevels/Space/MLS_$SZS.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZS.xml

#begin MainLevels/Space/MLS_$SZT.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZT.xml

#begin MainLevels/Space/MLS_$SZU.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZU.xml

#begin MainLevels/Space/MLS_$SZV.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZV.xml

#begin MainLevels/Space/MLS_$SZW.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZW.xml

#begin MainLevels/Space/MLS_$SZX.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZX.xml

#begin MainLevels/Space/MLS_$SZY.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$SZY.xml

#begin MainLevels/Space/T_$SZA.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZA.jpg

#begin MainLevels/Space/T_$SZB.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZB.jpg

#begin MainLevels/Space/T_$SZC.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZC.jpg

#begin MainLevels/Space/T_$SZD.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZD.jpg

#begin MainLevels/Space/T_$SZE.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZE.jpg

#begin MainLevels/Space/T_$SZF.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZF.jpg

#begin MainLevels/Space/T_$SZG.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZG.jpg

#begin MainLevels/Space/T_$SZH.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZH.jpg

#begin MainLevels/Space/T_$SZI.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZI.jpg

#begin MainLevels/Space/T_$SZJ.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZJ.jpg

#begin MainLevels/Space/T_$SZK.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZK.jpg

#begin MainLevels/Space/T_$SZL.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZL.jpg

#begin MainLevels/Space/T_$SZM.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZM.jpg

#begin MainLevels/Space/T_$SZN.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZN.jpg

#begin MainLevels/Space/T_$SZO.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZO.jpg

#begin MainLevels/Space/T_$SZP.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZP.jpg

#begin MainLevels/Space/T_$SZQ.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZQ.jpg

#begin MainLevels/Space/T_$SZR.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZR.jpg

#begin MainLevels/Space/T_$SZS.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZS.jpg

#begin MainLevels/Space/T_$SZT.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZT.jpg

#begin MainLevels/Space/T_$SZU.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZU.jpg

#begin MainLevels/Space/T_$SZV.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZV.jpg

#begin MainLevels/Space/T_$SZW.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZW.jpg

#begin MainLevels/Space/T_$SZX.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZX.jpg

#begin MainLevels/Space/T_$SZY.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$SZY.jpg

#begin MainLevels/Beach/T_$BA.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BA.jpg

#begin MainLevels/Beach/T_$BB.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BB.jpg

#begin MainLevels/Beach/T_$BC.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BC.jpg

#begin MainLevels/Beach/T_$BD.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BD.jpg

#begin MainLevels/Beach/T_$BE.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BE.jpg

#begin MainLevels/Beach/T_$BF.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BF.jpg

#begin MainLevels/Beach/T_$BG.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BG.jpg

#begin MainLevels/Beach/T_$BH.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BH.jpg

#begin MainLevels/Beach/T_$BI.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BI.jpg

#begin MainLevels/Beach/T_$BJ.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BJ.jpg

#begin MainLevels/Beach/T_$BK.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BK.jpg

#begin MainLevels/Beach/T_$BL.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BL.jpg

#begin MainLevels/Beach/T_$BM.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BM.jpg

#begin MainLevels/Beach/T_$BN.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BN.jpg

#begin MainLevels/Beach/T_$BO.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BO.jpg

#begin MainLevels/Beach/T_$BP.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BP.jpg

#begin MainLevels/Beach/T_$BQ.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BQ.jpg

#begin MainLevels/Beach/T_$BR.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BR.jpg

#begin MainLevels/Beach/T_$BS.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BS.jpg

#begin MainLevels/Beach/T_$BT.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BT.jpg

#begin MainLevels/Beach/T_$BU.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BU.jpg

#begin MainLevels/Beach/T_$BV.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BV.jpg

#begin MainLevels/Beach/T_$BW.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BW.jpg

#begin MainLevels/Beach/T_$BX.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BX.jpg

#begin MainLevels/Beach/T_$BY.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$BY.jpg

#begin Sounds/Space/Background.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Space/Background.mp3

#begin Sounds/Space/RotateSound.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Space/RotateSound.mp3

#begin Textures/Beach/Thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/Thumb.png

#begin Textures/Beach/_Aux.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/_Aux.png

#begin Textures/Beach/_BG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/_BG.png

#begin Textures/Beach/_MMBG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/_MMBG.png

#begin Textures/Beach/_Obj.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/_Obj.png

#begin Textures/Beach/_UI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/_UI.png

#begin Textures/Online/Thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Online/Thumb.png

#begin Textures/Space/Thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/Thumb.png

#begin Textures/Space/_Aux.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/_Aux.png

#begin Textures/Space/_BG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/_BG.png

#begin Textures/Space/_MMBG.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/_MMBG.png

#begin Textures/Space/_Obj.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/_Obj.png

#begin Textures/Space/_UI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Space/_UI.png

#begin Textures/User/Thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/User/Thumb.png

