
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Sounds/Beach/AllCrystalsLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/AllCrystalsLit.wav

#begin Sounds/Beach/Background.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/Background.wav

#begin Sounds/Beach/CrystalLit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/CrystalLit.wav

#begin Sounds/Beach/RotateSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/RotateSound.wav

#begin Sounds/Beach/TapSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Beach/TapSound.wav

#begin Textures/Beach/auxiliary.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/auxiliary.png

#begin Textures/Beach/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/background.png

#begin Textures/Beach/mmbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/mmbackground.png

#begin Textures/Beach/objects.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/objects.png

#begin Textures/Beach/ui.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/ui.png

#begin Fonts/Beach/MainFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/Beach/MainFont.spritefont

#begin MainLevels/Beach/MLS_$ba.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$ba.xml

#begin MainLevels/Beach/MLS_$bb.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bb.xml

#begin MainLevels/Beach/MLS_$bc.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bc.xml

#begin MainLevels/Beach/MLS_$bd.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bd.xml

#begin MainLevels/Beach/MLS_$be.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$be.xml

#begin MainLevels/Beach/MLS_$bf.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bf.xml

#begin MainLevels/Beach/MLS_$bg.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bg.xml

#begin MainLevels/Beach/MLS_$bh.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bh.xml

#begin MainLevels/Beach/MLS_$bi.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bi.xml

#begin MainLevels/Beach/MLS_$bj.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bj.xml

#begin MainLevels/Beach/MLS_$bk.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bk.xml

#begin MainLevels/Beach/MLS_$bl.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Beach/MLS_$bl.xml

#begin MainLevels/Beach/T_$ba.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$ba.png

#begin MainLevels/Beach/T_$bb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bb.png

#begin MainLevels/Beach/T_$bc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bc.png

#begin MainLevels/Beach/T_$bd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bd.png

#begin MainLevels/Beach/T_$be.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$be.png

#begin MainLevels/Beach/T_$bf.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bf.png

#begin MainLevels/Beach/T_$bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bg.png

#begin MainLevels/Beach/T_$bh.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bh.png

#begin MainLevels/Beach/T_$bi.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bi.png

#begin MainLevels/Beach/T_$bj.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bj.png

#begin MainLevels/Beach/T_$bk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bk.png

#begin MainLevels/Beach/T_$bl.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Beach/T_$bl.png

#begin MainLevels/Space/MLS_$sa.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sa.xml

#begin MainLevels/Space/MLS_$sb.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sb.xml

#begin MainLevels/Space/MLS_$sc.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sc.xml

#begin MainLevels/Space/MLS_$sd.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sd.xml

#begin MainLevels/Space/MLS_$se.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$se.xml

#begin MainLevels/Space/MLS_$sf.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sf.xml

#begin MainLevels/Space/MLS_$sg.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sg.xml

#begin MainLevels/Space/MLS_$sh.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:MainLevels/Space/MLS_$sh.xml

#begin MainLevels/Space/T_$sa.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sa.png

#begin MainLevels/Space/T_$sb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sb.png

#begin MainLevels/Space/T_$sc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sc.png

#begin MainLevels/Space/T_$sd.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sd.png

#begin MainLevels/Space/T_$se.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$se.png

#begin MainLevels/Space/T_$sg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sg.png

#begin MainLevels/Space/T_$sf.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainLevels/Space/T_$sf.png

#begin Textures/Beach/Thumb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Beach/Thumb.png

